C:\YandexDisk\DS\c#\les1\examples\example001\bin\Debug\net8.0\example001.exe
C:\YandexDisk\DS\c#\les1\examples\example001\bin\Debug\net8.0\example001.deps.json
C:\YandexDisk\DS\c#\les1\examples\example001\bin\Debug\net8.0\example001.runtimeconfig.json
C:\YandexDisk\DS\c#\les1\examples\example001\bin\Debug\net8.0\example001.dll
C:\YandexDisk\DS\c#\les1\examples\example001\bin\Debug\net8.0\example001.pdb
C:\YandexDisk\DS\c#\les1\examples\example001\obj\Debug\net8.0\example001.GeneratedMSBuildEditorConfig.editorconfig
C:\YandexDisk\DS\c#\les1\examples\example001\obj\Debug\net8.0\example001.AssemblyInfoInputs.cache
C:\YandexDisk\DS\c#\les1\examples\example001\obj\Debug\net8.0\example001.AssemblyInfo.cs
C:\YandexDisk\DS\c#\les1\examples\example001\obj\Debug\net8.0\example001.csproj.CoreCompileInputs.cache
C:\YandexDisk\DS\c#\les1\examples\example001\obj\Debug\net8.0\example001.dll
C:\YandexDisk\DS\c#\les1\examples\example001\obj\Debug\net8.0\refint\example001.dll
C:\YandexDisk\DS\c#\les1\examples\example001\obj\Debug\net8.0\example001.pdb
C:\YandexDisk\DS\c#\les1\examples\example001\obj\Debug\net8.0\example001.genruntimeconfig.cache
C:\YandexDisk\DS\c#\les1\examples\example001\obj\Debug\net8.0\ref\example001.dll
